==================

Dependencies:
-----------------------

aho-corasick 1.1.3
anstyle 1.0.10
bindgen 0.70.1
bitflags 2.6.0
cel.dev/expr v0.15.0
cexpr 0.6.0
cfg-if 1.0.0
clang-sys 1.8.1
downcast 0.11.0
either 1.13.0
envoy-proxy-dynamic-modules-rust-sdk 0.1.0
example.com/
  dummy 
  routeconfig 
  test-data 
fragile 2.0.0
github.com/
  cncf/xds/go v0.0.0-20231128003011-0fa0005c9caa
  envoyproxy/envoy/contrib/golang/common/dso/test/test_data 
  envoyproxy/envoy/contrib/golang/filters/network/test/test_data 
  envoyproxy/protoc-gen-validate v1.0.2
  golang/protobuf v1.5.3
glob 0.3.1
google.golang.org/
  genproto/googleapis/api v0.0.0-20240102182953-50ed04b92917
  genproto/googleapis/rpc v0.0.0-20240102182953-50ed04b92917
  protobuf v1.36.10
itertools 0.13.0
libc 0.2.158
libloading 0.8.5
log 0.4.22
memchr 2.7.4
minimal-lexical 0.2.1
mockall 0.13.1
mockall_derive 0.13.1
nom 7.1.3
predicates-core 1.0.9
predicates-tree 1.0.12
predicates 3.1.3
prettyplease 0.2.22
proc-macro2 1.0.86
quote 1.0.37
regex-automata 0.4.7
regex-syntax 0.8.4
regex 1.10.6
rustc-hash 1.1.0
shlex 1.3.0
syn 2.0.77
termtree 0.5.1
unicode-ident 1.0.13
windows-targets 0.52.6
windows_aarch64_gnullvm 0.52.6
windows_aarch64_msvc 0.52.6
windows_i686_gnu 0.52.6
windows_i686_gnullvm 0.52.6
windows_i686_msvc 0.52.6
windows_x86_64_gnu 0.52.6
windows_x86_64_gnullvm 0.52.6
windows_x86_64_msvc 0.52.6
