=== Public License Template ===

------------------------------ Top-Level License -------------------------------
SPDX:Apache-2.0

---------------------------------- Copyright -----------------------------------
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

----------------------------------- Notices ------------------------------------
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


-------------------------- Fourth Party Dependencies ---------------------------

----------------------------------- Licenses -----------------------------------
-  Apache-2.0
-  BSD-3-Clause
-  BSD-3-Clause--modified-by-Google
-  ISC
-  MIT
-  Unicode-DFS-2016
-  Unknown License
-  Unlicense
-  Zlib

--------------------------------- (separator) ----------------------------------

== Dependency
cel.dev/expr

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
example.com/dummy

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
example.com/routeconfig

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
example.com/test-data

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
github.com/cncf/xds/go

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2020 GitHub noreply@github.com
Copyright 2021 GitHub noreply@github.com
Copyright 2021 Harvey Tuch htuch@google.com
Copyright 2022 GitHub noreply@github.com
Copyright 2023 GitHub noreply@github.com
Copyright 2024 GitHub noreply@github.com
Copyright 2025 GitHub noreply@github.com

--------------------------------- (separator) ----------------------------------

== Dependency
github.com/envoyproxy/envoy/contrib/golang/filters/network/test/test_data

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
github.com/envoyproxy/envoy/source/extensions/dynamic_modules

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
github.com/envoyproxy/envoy/test/extensions/dynamic_modules/test_data/go

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2021 Google LLC

== Notices
Envoy
Copyright The Envoy Project Authors

Licensed under Apache License 2.0.  See LICENSE for terms.


--------------------------------- (separator) ----------------------------------

== Dependency
github.com/envoyproxy/protoc-gen-validate

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2017 Chris Roche croche@lyft.com
Copyright 2017 Chris Roche github@rodaine.com
Copyright 2017 GitHub noreply@github.com
Copyright 2017 htuch htuch@users.noreply.github.com
Copyright 2018 Chris Roche github@rodaine.com
Copyright 2018 GitHub noreply@github.com
Copyright 2018 htuch htuch@users.noreply.github.com
Copyright 2019 Alex Konradi akonradi@google.com
Copyright 2019 Chris Roche chris@rodaine.com
Copyright 2019 Chris Roche croche@lyft.com
Copyright 2019 Chris Roche github@rodaine.com
Copyright 2019 GitHub noreply@github.com
Copyright 2019 Lizan Zhou lizan@tetrate.io
Copyright 2019 Ryan Michela rmichela@salesforce.com
Copyright 2019 envoy-bot envoy-bot@users.noreply.github.com
Copyright 2019 htuch htuch@users.noreply.github.com
Copyright 2020 Alex Konradi akonradi@google.com
Copyright 2020 GitHub noreply@github.com
Copyright 2020 envoy-bot envoy-bot@users.noreply.github.com
Copyright 2021 GitHub noreply@github.com
Copyright 2021 Ryan Michela rmichela@salesforce.com
Copyright 2021 envoy-bot envoy-bot@users.noreply.github.com
Copyright 2022 Elliot Jackson 13633636+ElliotMJackson@users.noreply.github.com
Copyright 2022 GitHub noreply@github.com
Copyright 2022 envoy-bot envoy-bot@users.noreply.github.com
Copyright 2023 GitHub noreply@github.com
Copyright 2024 GitHub noreply@github.com
Copyright 2025 GitHub noreply@github.com

--------------------------------- (separator) ----------------------------------

== Dependency
go.uber.org/mock

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2010 Google Inc.
Copyright 2011 Google Inc.
Copyright 2012 Google Inc.
Copyright 2020 Google Inc.
Copyright 2022 Google LLC

--------------------------------- (separator) ----------------------------------

== Dependency
google.golang.org/genproto/googleapis/api

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2025 Google LLC

--------------------------------- (separator) ----------------------------------

== Dependency
google.golang.org/genproto/googleapis/rpc

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2025 Google LLC

--------------------------------- (separator) ----------------------------------

== Dependency
google.golang.org/protobuf

== License Type
SPDX:BSD-3-Clause--modified-by-Google

== Copyright
Copyright (c) 2018 The Go Authors. All rights reserved.
Copyright 2008 Google Inc.  All rights reserved.
Copyright 2018 The Go Authors. All rights reserved.
Copyright 2018 The Go Authors. All rights reserved.",
Copyright 2019 The Go Authors. All rights reserved.
Copyright 2019 The Go Authors. All rights reserved.",
Copyright 2020 The Go Authors. All rights reserved.
Copyright 2021 The Go Authors. All rights reserved.
Copyright 2022 The Go Authors. All rights reserved.
Copyright 2023 Google Inc.  All rights reserved.
Copyright 2023 The Go Authors. All rights reserved.
Copyright 2024 Google Inc.  All rights reserved.
Copyright 2024 The Go Authors. All rights reserved.
Copyright 2025 The Go Authors. All rights reserved.

== Patents
Additional IP Rights Grant (Patents)

"This implementation" means the copyrightable works distributed by
Google as part of the Go project.

Google hereby grants to You a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this section)
patent license to make, have made, use, offer to sell, sell, import,
transfer and otherwise run, modify and propagate the contents of this
implementation of Go, where such license applies only to those patent
claims, both currently owned or controlled by Google and acquired in
the future, licensable by Google that are necessarily infringed by this
implementation of Go.  This grant does not include claims that would be
infringed only as a consequence of further modification of this
implementation.  If you or your agent or exclusive licensee institute or
order or agree to the institution of patent litigation against any
entity (including a cross-claim or counterclaim in a lawsuit) alleging
that this implementation of Go or any code incorporated within this
implementation of Go constitutes direct or contributory patent
infringement, or inducement of patent infringement, then any patent
rights granted to you under this License for this implementation of Go
shall terminate as of the date such litigation is filed.


--------------------------------- (separator) ----------------------------------

== Dependency
aho-corasick@1.1.4

== License Type
SPDX:Unlicense

== Copyright
Copyright (c) 2015 Andrew Gallant

--------------------------------- (separator) ----------------------------------

== Dependency
anstyle@1.0.14

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Individual contributors

--------------------------------- (separator) ----------------------------------

== Dependency
anyhow@1.0.102

== License Type
SPDX:Apache-2.0

== Copyright
Copyright to David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
async-trait@0.1.89

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
atomic-waker@1.1.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
autocfg@1.5.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018 Josh Stone

--------------------------------- (separator) ----------------------------------

== Dependency
bindgen@0.70.1

== License Type
SPDX:BSD-3-Clause

== Copyright
Copyright (c) 2013, Jyun-Yan You

--------------------------------- (separator) ----------------------------------

== Dependency
bitflags@2.11.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright 2014 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
bumpalo@3.20.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 Nick Fitzgerald
Copyright 2012-2014 The Rust Project Developers. See the COPYRIGHT
Copyright 2012-2017 The Rust Project Developers. See the COPYRIGHT
Copyright 2014 The Rust Project Developers. See the COPYRIGHT
Copyright 2015 The Rust Project Developers. See the COPYRIGHT
Copyright 2018 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
bytes@1.11.1

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2018 Carl Lerche

--------------------------------- (separator) ----------------------------------

== Dependency
cc@1.2.57

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
cexpr@0.6.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2016 Jethro G. Beekman

--------------------------------- (separator) ----------------------------------

== Dependency
cfg-if@1.0.4

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
chacha20@0.10.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019-2026 The RustCrypto Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
clang-sys@1.8.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
combine@4.6.7

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2015 Markus Westerlind

--------------------------------- (separator) ----------------------------------

== Dependency
core-foundation-sys@0.8.7

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2012-2013 Mozilla Foundation
Copyright 2013 The Servo Project Developers. See the COPYRIGHT
Copyright 2013-2015 The Servo Project Developers. See the COPYRIGHT
Copyright 2016 The Servo Project Developers. See the COPYRIGHT
Copyright 2019 The Servo Project Developers. See the COPYRIGHT
Copyright 2023 The Servo Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
core-foundation@0.9.4

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2012-2013 Mozilla Foundation
Copyright 2013 The Servo Project Developers. See the COPYRIGHT
Copyright 2016 The Servo Project Developers. See the COPYRIGHT
Copyright 2019 The Servo Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
cpufeatures@0.3.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2020-2025 The RustCrypto Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
critical-section@1.2.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2022 The critical-section authors

--------------------------------- (separator) ----------------------------------

== Dependency
crossbeam-channel@0.5.15

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2009 The Go Authors. All rights reserved.
Copyright (c) 2019 The Crossbeam Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
crossbeam-epoch@0.9.18

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 The Crossbeam Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
crossbeam-utils@0.8.21

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 The Crossbeam Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
data-encoding@2.10.0

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2015-2020 Julien Cretin
Copyright (c) 2017-2020 Google Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
deranged@0.5.8

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2024 Jacob Pratt et al.
Copyright 2024 Jacob Pratt et al.

--------------------------------- (separator) ----------------------------------

== Dependency
displaydoc@0.2.5

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
downcast@0.11.0

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2017 Felix Köpge

--------------------------------- (separator) ----------------------------------

== Dependency
either@1.15.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015

--------------------------------- (separator) ----------------------------------

== Dependency
envoy-dynamic-modules-builtin-extensions@0.1.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
envoy-proxy-dynamic-modules-rust-sdk@0.1.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
equivalent@1.0.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016--2023

--------------------------------- (separator) ----------------------------------

== Dependency
find-msvc-tools@0.1.9

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton
Copyright 2015 The Rust Project Developers. See the COPYRIGHT
Copyright © 2015-2017 winapi-rs developers
Copyright © 2017 winapi-rs developers

--------------------------------- (separator) ----------------------------------

== Dependency
fnv@1.0.7

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017 Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
foldhash@0.1.5

== License Type
SPDX:Zlib

== Copyright
Copyright (c) 2024 Orson Peters

--------------------------------- (separator) ----------------------------------

== Dependency
form_urlencoded@1.2.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2013-2016 The rust-url developers
Copyright 2013-2016 The rust-url developers.

--------------------------------- (separator) ----------------------------------

== Dependency
fragile@2.0.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
futures-channel@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2010-2011 Dmitry Vyukov. All rights reserved.
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-core@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-io@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-macro@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-sink@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-task@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
futures-util@0.3.32

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Alex Crichton
Copyright (c) 2017 The Tokio Authors

--------------------------------- (separator) ----------------------------------

== Dependency
getrandom@0.2.17

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright (c) 2018-2024 The rust-random Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
getrandom@0.4.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright (c) 2018-2026 The rust-random Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
glob@0.3.3

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright 2014 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
h2@0.4.13

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2017 h2 authors

--------------------------------- (separator) ----------------------------------

== Dependency
hashbrown@0.15.5

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Amanieu d'Antras

--------------------------------- (separator) ----------------------------------

== Dependency
hashbrown@0.16.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Amanieu d'Antras

--------------------------------- (separator) ----------------------------------

== Dependency
heck@0.5.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The Rust Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
hickory-net@0.26.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (C) 2015 Benjamin Fry <benjaminfry@me.com>
Copyright (C) 2015-2016 Benjamin Fry <benjaminfry@me.com>
Copyright (C) 2017 Google LLC.
Copyright (c) 2015 The Hickory DNS Developers
Copyright (c) 2017 Google LLC.
Copyright 2015-2016 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2018 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2019 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2020 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2021 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2022 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2023 Benjamin Fry <benjaminfry@me.com>

--------------------------------- (separator) ----------------------------------

== Dependency
hickory-proto@0.26.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (C) 2015 Benjamin Fry <benjaminfry@me.com>
Copyright (c) 2015 The Hickory DNS Developers
Copyright (c) 2017 Google LLC.
Copyright 2015-2016 Benjamin Fry
Copyright 2015-2016 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2017 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2018 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2019 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2020 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2021 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2022 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2023 Benjamin Fry <benjaminfry@me.com>
Copyright 2017 Brian Smith <brian@briansmith.org>
Copyright 2017 Google LLC.
Copyright 2024 Brian Taber <btaber@zsd.systems>

--------------------------------- (separator) ----------------------------------

== Dependency
hickory-resolver@0.26.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The Hickory DNS Developers
Copyright (c) 2017 Google LLC.
Copyright 2015-2017 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2018 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2019 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2020 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2022 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2023 Benjamin Fry <benjaminfry@me.com>
Copyright 2015-2026 Benjamin Fry <benjaminfry@me.com>

--------------------------------- (separator) ----------------------------------

== Dependency
http@1.4.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017 http-rs authors
Copyright 2017 http-rs authors

--------------------------------- (separator) ----------------------------------

== Dependency
icu_collections@2.1.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_locale_core@2.1.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_normalizer@2.1.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_normalizer_data@2.1.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_properties@2.1.2

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_properties_data@2.1.2

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
icu_provider@2.1.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright 2015 The Rust Project Developers. See the COPYRIGHT
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
id-arena@2.3.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
idna@1.1.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2013-2025 The rust-url developers
Copyright 2013 The rust-url developers.
Copyright 2013-2014 The rust-url developers.
Copyright 2016 The rust-url developers.

--------------------------------- (separator) ----------------------------------

== Dependency
idna_adapter@1.2.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) The rust-url developers

--------------------------------- (separator) ----------------------------------

== Dependency
indexmap@2.13.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016--2017

--------------------------------- (separator) ----------------------------------

== Dependency
ipconfig@0.3.4

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017 Liran Ringel

--------------------------------- (separator) ----------------------------------

== Dependency
ipnet@2.12.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017, Juniper Networks, Inc. All rights reserved.
Copyright 2017 Juniper Networks, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
itertools@0.13.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015

--------------------------------- (separator) ----------------------------------

== Dependency
itoa@1.0.18

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
jni-macros@0.22.4

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
jni-sys-macros@0.4.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
jni-sys@0.4.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The rust-jni-sys Developers

--------------------------------- (separator) ----------------------------------

== Dependency
jni@0.22.4

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
js-sys@0.3.91

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
leb128fmt@0.1.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
libc@0.2.183

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) The Rust Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
libloading@0.8.9

== License Type
SPDX:ISC

== Copyright
Copyright © 2015, Simonas Kazlauskas

--------------------------------- (separator) ----------------------------------

== Dependency
linked-hash-map@0.5.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The Rust Project Developers
Copyright 2013 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
litemap@0.8.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
lock_api@0.4.14

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 The Rust Project Developers
Copyright 2016 Amanieu d'Antras
Copyright 2018 Amanieu d'Antras

--------------------------------- (separator) ----------------------------------

== Dependency
log@0.4.29

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright 2014-2015 The Rust Project Developers. See the COPYRIGHT
Copyright 2015 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
lru-cache@0.1.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The Rust Project Developers
Copyright 2015 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
memchr@2.8.0

== License Type
SPDX:Unlicense

== Copyright
Copyright (c) 2015 Andrew Gallant

--------------------------------- (separator) ----------------------------------

== Dependency
minimal-lexical@0.2.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
Copyright (C) 2004 by Sun Microsystems, Inc. All rights reserved.
Copyright (c) 2009 The Go Authors. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
mio@1.1.1

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2014 Carl Lerche and other MIO contributors

--------------------------------- (separator) ----------------------------------

== Dependency
mockall@0.13.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 Alan Somers

--------------------------------- (separator) ----------------------------------

== Dependency
mockall_derive@0.13.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 Alan Somers

--------------------------------- (separator) ----------------------------------

== Dependency
moka@0.12.15

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2020 - 2026 Tatsuya Kawano
Copyright 2020 - 2026 Tatsuya Kawano
Copyright 2023 Mara Bos,

== Notices
Additional Notices for Moka

The majority of the Moka library is dual-licensed under the MIT and Apache 2.0
licenses.

However, the following files are an exception and are licensed solely under
the Apache License 2.0:

- src/common/frequency_sketch.rs
- src/common/timer_wheel.rs

These files were ported from the Java Caffeine library and are not dual-licensed.

Please refer to the LICENSE-APACHE file for more details on the Apache License 2.0.


--------------------------------- (separator) ----------------------------------

== Dependency
ndk-context@0.1.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
nom@7.1.3

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2014-2019 Geoffroy Couprie

--------------------------------- (separator) ----------------------------------

== Dependency
num-conv@0.2.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Jacob Pratt

--------------------------------- (separator) ----------------------------------

== Dependency
num-traits@0.2.19

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright 2013-2014 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
once_cell@1.21.4

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
parking_lot@0.12.5

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 The Rust Project Developers
Copyright 2016 Amanieu d'Antras

--------------------------------- (separator) ----------------------------------

== Dependency
parking_lot_core@0.9.12

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 The Rust Project Developers
Copyright 2016 Amanieu d'Antras

--------------------------------- (separator) ----------------------------------

== Dependency
percent-encoding@2.3.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2013-2025 The rust-url developers
Copyright 2013-2016 The rust-url developers.

--------------------------------- (separator) ----------------------------------

== Dependency
pin-project-lite@0.2.17

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
portable-atomic@1.13.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
potential_utf@0.1.4

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
powerfmt@0.2.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2023 Jacob Pratt et al.
Copyright 2023 Jacob Pratt et al.

--------------------------------- (separator) ----------------------------------

== Dependency
predicates-core@1.0.10

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018 The predicates-rs Project Developers.
Copyright (c) Individual contributors

--------------------------------- (separator) ----------------------------------

== Dependency
predicates-tree@1.0.13

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018 The predicates-rs Project Developers.
Copyright (c) Individual contributors

--------------------------------- (separator) ----------------------------------

== Dependency
predicates@3.1.4

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018 The predicates-rs Project Developers.
Copyright (c) 2018, 2022 The predicates-rs Project Developers.
Copyright (c) Individual contributors

--------------------------------- (separator) ----------------------------------

== Dependency
prefix-trie@0.8.3

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2017 Juniper Networks, Inc.
Copyright 2022 Tibor Schneider

--------------------------------- (separator) ----------------------------------

== Dependency
prettyplease@0.2.37

== License Type
SPDX:Apache-2.0

== Copyright
Copyright to David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
proc-macro2@1.0.106

== License Type
SPDX:Apache-2.0

== Copyright
Copyright to David Tolnay <dtolnay@gmail.com>,Alex Crichton <alex@alexcrichton.com>

--------------------------------- (separator) ----------------------------------

== Dependency
quote@1.0.45

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
r-efi@6.0.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
rand@0.10.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright 2013-2017 The Rust Project Developers.
Copyright 2017 The Rust Project Developers.
Copyright 2018 Developers of the Rand project
Copyright 2018 Developers of the Rand project.
Copyright 2018-2020 Developers of the Rand project.
Copyright 2018-2023 Developers of the Rand project.
Copyright 2018-2024 Developers of the Rand project.
Copyright 2021 Developers of the Rand project.

--------------------------------- (separator) ----------------------------------

== Dependency
rand_core@0.10.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018-2026 The Rand Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
redox_syscall@0.5.18

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2017 Redox OS Developers

--------------------------------- (separator) ----------------------------------

== Dependency
regex-automata@0.4.14

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
regex-syntax@0.8.10

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright © 1991-2018 Unicode, Inc. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
regex@1.12.3

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
resolv-conf@0.7.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015-2016 The resolv-conf Developers

--------------------------------- (separator) ----------------------------------

== Dependency
ring@0.17.14

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2009 The Go Authors. All rights reserved.
Copyright (c) 2014, 2015, Google Inc.
Copyright (c) 2014, Google Inc.
Copyright (c) 2016, Google Inc.
Copyright (c) 2019, Google Inc.
Copyright 2015 Brian Smith.
Copyright 2015 The Chromium Authors. All rights reserved.
Copyright 2015-2016 Brian Smith.
Copyright 2015-2017 Brian Smith.
Copyright 2015-2019 Brian Smith.
Copyright 2015-2020 the fiat-crypto authors (see the AUTHORS file)
Copyright 2015-2021 Brian Smith.
Copyright 2015-2022 Brian Smith.
Copyright 2015-2023 Brian Smith.
Copyright 2015-2024 Brian Smith.
Copyright 2015-2025 Brian Smith.
Copyright 2016 Brian Smith.
Copyright 2016 David Judd.
Copyright 2016 Simon Sapin.
Copyright 2016-2019 Brian Smith.
Copyright 2016-2021 Brian Smith.
Copyright 2016-2023 Brian Smith.
Copyright 2016-2024 Brian Smith.
Copyright 2016-2025 Brian Smith.
Copyright 2017 Brian Smith.
Copyright 2017-2023 Brian Smith.
Copyright 2017-2025 Brian Smith.
Copyright 2018 Brian Smith.
Copyright 2018 Trent Clarke.
Copyright 2018-2024 Brian Smith.
Copyright 2018-2025 Brian Smith.
Copyright 2019-2024 Brian Smith.
Copyright 2019-2025 Brian Smith.
Copyright 2020-2024 Brian Smith.
Copyright 2021 Brian Smith.
Copyright 2022 Brian Smith.
Copyright 2023 Brian Smith.
Copyright 2024 Brian Smith.
Copyright 2024-2025 Brian Smith.
Copyright 2025 Brian Smith.

--------------------------------- (separator) ----------------------------------

== Dependency
rustc-hash@1.1.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2015 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
rustc_version@0.4.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 The Rust Project Developers
Copyright 2016 rustc-version-rs developers

--------------------------------- (separator) ----------------------------------

== Dependency
rustls-pki-types@1.14.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2023 Dirkjan Ochtman <dirkjan@ochtman.nl>
Copyright 2023 Dirkjan Ochtman

--------------------------------- (separator) ----------------------------------

== Dependency
rustls-webpki@0.103.13

== License Type
SPDX:ISC

== Copyright
Copyright 2015 Brian Smith.
Copyright 2015-2016 Brian Smith.
Copyright 2015-2020 Brian Smith.
Copyright 2015-2021 Brian Smith.
Copyright 2022 Rafael Fernández López.
Copyright 2023 Daniel McCarney.

--------------------------------- (separator) ----------------------------------

== Dependency
rustls@0.23.37

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016 Joseph Birr-Pixton <jpixton@gmail.com>
Copyright (c) 2016, Joseph Birr-Pixton <jpixton@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
rustversion@1.0.22

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
same-file@1.0.6

== License Type
SPDX:Unlicense

== Copyright
Copyright (c) 2017 Andrew Gallant

--------------------------------- (separator) ----------------------------------

== Dependency
scopeguard@1.2.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2016-2019 Ulrik Sverdrup "bluss" and scopeguard developers

--------------------------------- (separator) ----------------------------------

== Dependency
semver@1.0.27

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
serde@1.0.228

== License Type
SPDX:Apache-2.0

== Copyright
Erick Tryzelaar <erick.tryzelaar@gmail.com>,David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
serde_core@1.0.228

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
serde_derive@1.0.228

== License Type
SPDX:Apache-2.0

== Copyright
Erick Tryzelaar <erick.tryzelaar@gmail.com>,David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
serde_json@1.0.149

== License Type
SPDX:Apache-2.0

== Copyright
Erick Tryzelaar <erick.tryzelaar@gmail.com>,David Tolnay <dtolnay@gmail.com>,Alexander Huszagh

--------------------------------- (separator) ----------------------------------

== Dependency
shlex@1.3.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 Nicholas Allegra (comex).
Copyright 2015 Nicholas Allegra (comex).

--------------------------------- (separator) ----------------------------------

== Dependency
simd_cesu8@1.1.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
simdutf8@0.1.5

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
slab@0.4.12

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2019 Carl Lerche

--------------------------------- (separator) ----------------------------------

== Dependency
smallvec@1.15.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018 The Servo Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
socket2@0.6.3

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton
Copyright 2015 The Rust Project Developers.

--------------------------------- (separator) ----------------------------------

== Dependency
stable_deref_trait@1.2.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017 Robert Grosse
Copyright 2017 Robert Grosse

--------------------------------- (separator) ----------------------------------

== Dependency
subtle@2.6.1

== License Type
SPDX:BSD-3-Clause

== Copyright
Copyright (c) 2016-2017 Isis Agora Lovecruft, Henry de Valence. All rights reserved.
Copyright (c) 2016-2018 isis lovecruft, Henry de Valence
Copyright (c) 2016-2024 Isis Agora Lovecruft. All rights reserved.

--------------------------------- (separator) ----------------------------------

== Dependency
syn@2.0.117

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
synstructure@0.13.2

== License Type
SPDX:MIT

== Copyright
Copyright 2016 Nika Layzell

--------------------------------- (separator) ----------------------------------

== Dependency
system-configuration-sys@0.6.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2024 Mullvad VPN AB
Copyright 2017 Amagicom AB.

--------------------------------- (separator) ----------------------------------

== Dependency
system-configuration@0.7.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2024 Mullvad VPN AB
Copyright 2017 Amagicom AB.

--------------------------------- (separator) ----------------------------------

== Dependency
tagptr@0.2.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2021 Oliver Giersch
Copyright 2021 Oliver Giersch

--------------------------------- (separator) ----------------------------------

== Dependency
termtree@0.5.1

== License Type
SPDX:MIT

== Copyright
Copyright (c) Individual contributors

--------------------------------- (separator) ----------------------------------

== Dependency
test-programs@0.1.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
thiserror-impl@2.0.18

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
thiserror@2.0.18

== License Type
SPDX:Apache-2.0

== Copyright
David Tolnay <dtolnay@gmail.com>

--------------------------------- (separator) ----------------------------------

== Dependency
time-core@0.1.8

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Jacob Pratt et al.

--------------------------------- (separator) ----------------------------------

== Dependency
time@0.3.47

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Jacob Pratt et al.

--------------------------------- (separator) ----------------------------------

== Dependency
tinystr@0.8.2

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
tinyvec@1.11.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2019 Daniel "Lokathor" Gee.

--------------------------------- (separator) ----------------------------------

== Dependency
tinyvec_macros@0.1.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2020 Soveu
Copyright 2020 Tomasz "Soveu" Marx

--------------------------------- (separator) ----------------------------------

== Dependency
tokio-macros@2.6.1

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2019 Yoshua Wuyts
Copyright (c) Tokio Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
tokio-rustls@0.26.4

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2017 quininer kel
Copyright 2017 quininer kel

--------------------------------- (separator) ----------------------------------

== Dependency
tokio-util@0.7.18

== License Type
SPDX:MIT

== Copyright
Copyright (c) Tokio Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
tokio@1.50.0

== License Type
SPDX:MIT

== Copyright
Copyright (c) Tokio Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
tracing-core@0.1.36

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2014 Mathijs van de Nes
Copyright (c) 2019 Tokio Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
tracing@0.1.44

== License Type
SPDX:MIT

== Copyright
Copyright (c) 2019 Tokio Contributors

--------------------------------- (separator) ----------------------------------

== Dependency
unicode-ident@1.0.24

== License Type
SPDX:Apache-2.0

== Copyright
Copyright © 1991-2023 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
unicode-xid@0.2.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2015 The Rust Project Developers
Copyright 2012-2024 The Rust Project Developers. See the COPYRIGHT

--------------------------------- (separator) ----------------------------------

== Dependency
untrusted@0.9.0

== License Type
SPDX:ISC

== Copyright
Copyright 2015-2016 Brian Smith.
Copyright 2015-2021 Brian Smith.

--------------------------------- (separator) ----------------------------------

== Dependency
url@2.5.8

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2013-2025 The rust-url developers
Copyright 2013-2015 The rust-url developers.
Copyright 2013-2016 The rust-url developers.
Copyright 2016 The rust-url developers.

--------------------------------- (separator) ----------------------------------

== Dependency
utf8_iter@1.0.4

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
uuid@1.22.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 The Rust Project Developers
Copyright (c) 2018 Ashley Mannix, Christopher Armstrong, Dylan DPC, Hunar Roop Kahlon
Copyright (c) 2018-2024 The rust-random Project Developers
Copyright 2013-2014 The Rust Project Developers.
Copyright 2018 The Uuid Project Developers.

--------------------------------- (separator) ----------------------------------

== Dependency
walkdir@2.5.0

== License Type
SPDX:Unlicense

== Copyright
Copyright (c) 2015 Andrew Gallant

--------------------------------- (separator) ----------------------------------

== Dependency
wasi@0.11.1+wasi-snapshot-preview1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wasip2@1.0.2+wasi-0.2.9

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-bindgen-macro-support@0.2.114

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-bindgen-macro@0.2.114

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-bindgen-shared@0.2.114

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-bindgen@0.2.114

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2014 Alex Crichton

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-encoder@0.244.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wasm-metadata@0.244.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wasmparser@0.244.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright 2017 Mozilla Foundation
Copyright 2018 Mozilla Foundation
Copyright 2019 Mozilla Foundation
Copyright 2020 Mozilla Foundation
Copyright 2024 Mozilla Foundation

--------------------------------- (separator) ----------------------------------

== Dependency
webpki-roots@1.0.6

== License Type
=== Unknown License-92acfc40
# Community Data License Agreement - Permissive - Version 2.0

This is the Community Data License Agreement - Permissive, Version
2.0 (the "agreement"). Data Provider(s) and Data Recipient(s) agree
as follows:

## 1. Provision of the Data

1.1. A Data Recipient may use, modify, and share the Data made
available by Data Provider(s) under this agreement if that Data
Recipient follows the terms of this agreement.

1.2. This agreement does not impose any restriction on a Data
Recipient's use, modification, or sharing of any portions of the
Data that are in the public domain or that may be used, modified,
or shared under any other legal exception or limitation.

## 2. Conditions for Sharing Data

2.1. A Data Recipient may share Data, with or without modifications, so
long as the Data Recipient makes available the text of this agreement
with the shared Data.

## 3. No Restrictions on Results

3.1. This agreement does not impose any restriction or obligations
with respect to the use, modification, or sharing of Results.

## 4. No Warranty; Limitation of Liability

4.1. All Data Recipients receive the Data subject to the following
terms:

THE DATA IS PROVIDED ON AN "AS IS" BASIS, WITHOUT REPRESENTATIONS,
WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED
INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

NO DATA PROVIDER SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE DATA OR RESULTS,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

## 5. Definitions

5.1. "Data" means the material received by a Data Recipient under
this agreement.

5.2. "Data Provider" means any person who is the source of Data
provided under this agreement and in reliance on a Data Recipient's
agreement to its terms.

5.3. "Data Recipient" means any person who receives Data directly
or indirectly from a Data Provider and agrees to the terms of this
agreement.

5.4. "Results" means any outcome obtained by computational analysis
of Data, including for example machine learning models and models'
insights.



== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
widestring@1.2.1

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
winapi-util@0.1.11

== License Type
SPDX:Unlicense

== Copyright
Copyright (c) 2017 Andrew Gallant

--------------------------------- (separator) ----------------------------------

== Dependency
windows-link@0.2.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-registry@0.6.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-result@0.4.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-strings@0.5.1

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-sys@0.52.0

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-sys@0.61.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows-targets@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_aarch64_gnullvm@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_aarch64_msvc@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_i686_gnu@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_i686_gnullvm@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_i686_msvc@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_x86_64_gnu@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_x86_64_gnullvm@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
windows_x86_64_msvc@0.52.6

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) Microsoft Corporation.

--------------------------------- (separator) ----------------------------------

== Dependency
wit-bindgen-core@0.51.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wit-bindgen-rust-macro@0.51.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wit-bindgen-rust@0.51.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wit-bindgen@0.51.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wit-component@0.244.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
wit-parser@0.244.0

== License Type
SPDX:Apache-2.0

== Copyright
(no copyright notices found)

--------------------------------- (separator) ----------------------------------

== Dependency
writeable@0.6.2

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
yoke-derive@0.8.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
yoke@0.8.1

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zerofrom-derive@0.1.6

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zerofrom@0.1.6

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zeroize@1.8.2

== License Type
SPDX:Apache-2.0

== Copyright
Copyright (c) 2018-2021 The RustCrypto Project Developers

--------------------------------- (separator) ----------------------------------

== Dependency
zerotrie@0.2.3

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zerovec-derive@0.11.2

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zerovec@0.11.5

== License Type
SPDX:Unicode-DFS-2016

== Copyright
Copyright © 2020-2024 Unicode, Inc.

--------------------------------- (separator) ----------------------------------

== Dependency
zmij@1.0.21

== License Type
SPDX:MIT

== Copyright
(no copyright notices found)

----------------------------------- Licenses -----------------------------------
== SPDX:Apache-2.0

Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions. 

"License" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the
copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other
entities that control, are controlled by, or are under common control with
that entity. For the purposes of this definition, "control" means (i) the
power, direct or indirect, to cause the direction or management of such
entity, whether by contract or otherwise, or (ii) ownership of fifty percent
(50%) or more of the outstanding shares, or (iii) beneficial ownership of such
entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.

"Source" form shall mean the preferred form for making modifications,
including but not limited to software source code, documentation source, and
configuration files.

"Object" form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object
code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form,
made available under the License, as indicated by a copyright notice that is
included in or attached to the work (an example is provided in the Appendix
below).

"Derivative Works" shall mean any work, whether in Source or Object form, that
is based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative
Works shall not include works that remain separable from, or merely link (or
bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original
version of the Work and any modifications or additions to that Work or
Derivative Works thereof, that is intentionally submitted to Licensor for
inclusion in the Work by the copyright owner or by an individual or Legal
Entity authorized to submit on behalf of the copyright owner. For the purposes
of this definition, "submitted" means any form of electronic, verbal, or
written communication sent to the Licensor or its representatives, including
but not limited to communication on electronic mailing lists, source code
control systems, and issue tracking systems that are managed by, or on behalf
of, the Licensor for the purpose of discussing and improving the Work, but
excluding communication that is conspicuously marked or otherwise designated
in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf
of whom a Contribution has been received by Licensor and subsequently
incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: 

(a) You must give any other recipients of the Work or Derivative Works a copy
of this License; and

(b) You must cause any modified files to carry prominent notices stating that
You changed the files; and

(c) You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from the
Source form of the Work, excluding those notices that do not pertain to any
part of the Derivative Works; and

(d) If the Work includes a "NOTICE" text file as part of its distribution,
then any Derivative Works that You distribute must include a readable copy of
the attribution notices contained within such NOTICE file, excluding those
notices that do not pertain to any part of the Derivative Works, in at least
one of the following places: within a NOTICE text file distributed as part of
the Derivative Works; within the Source form or documentation, if provided
along with the Derivative Works; or, within a display generated by the
Derivative Works, if and wherever such third-party notices normally appear.
The contents of the NOTICE file are for informational purposes only and do not
modify the License. You may add Your own attribution notices within Derivative
Works that You distribute, alongside or as an addendum to the NOTICE text from
the Work, provided that such additional attribution notices cannot be
construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide
additional or different license terms and conditions for use, reproduction, or
distribution of Your modifications, or for any such Derivative Works as a
whole, provided Your use, reproduction, and distribution of the Work otherwise
complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. 

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate
notice, with the fields enclosed by brackets "[]" replaced with your own
identifying information. (Don&apos;t include the brackets!) The text should be
enclosed in the appropriate comment syntax for the file format. We also
recommend that a file or class name and description of purpose be included on
the same "printed page" as the copyright notice for easier identification
within third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License.



--------------------------------- (separator) ----------------------------------
== SPDX:BSD-3-Clause

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software without
   specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


--------------------------------- (separator) ----------------------------------
== SPDX:BSD-3-Clause--modified-by-Google

Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following conditions
are met:

   * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
   * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


--------------------------------- (separator) ----------------------------------
== SPDX:ISC

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.



--------------------------------- (separator) ----------------------------------
== SPDX:MIT

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



--------------------------------- (separator) ----------------------------------
== SPDX:Unicode-DFS-2016

UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE

Unicode Data Files include all data files under the directories http://www.unicode.org/Public/, http://www.unicode.org/reports/, http://www.unicode.org/cldr/data/, http://source.icu-project.org/repos/icu/, http://www.unicode.org/ivd/data/, and http://www.unicode.org/utility/trac/browser/.

Unicode Data Files do not include PDF online code charts under the directory http://www.unicode.org/Public/.

Software includes any source code published in the Unicode Standard or under the directories http://www.unicode.org/Public/, http://www.unicode.org/reports/, http://www.unicode.org/cldr/data/, http://source.icu-project.org/repos/icu/, and http://www.unicode.org/utility/trac/browser/.

NOTICE TO USER: Carefully read the following legal agreement. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING UNICODE INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE ("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA FILES OR SOFTWARE.

COPYRIGHT AND PERMISSION NOTICE

Copyright © 1991-2016 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in http://www.unicode.org/copyright.html.

Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode data files and any associated documentation (the "Data Files") or Unicode software and any associated documentation (the "Software") to deal in the Data Files or Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom the Data Files or Software are furnished to do so, provided that either

(a) this copyright and permission notice appear with all copies of the Data Files or Software, or
(b) this copyright and permission notice appear in associated Documentation.
THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.

Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.


--------------------------------- (separator) ----------------------------------
== SPDX:Unlicense

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or distribute
this software, either in source code form or as a compiled binary, for any
purpose, commercial or non-commercial, and by any means.

In jurisdictions that recognize copyright laws, the author or authors of this
software dedicate any and all copyright interest in the software to the public
domain. We make this dedication for the benefit of the public at large and to
the detriment of our heirs and

successors. We intend this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights to this software under copyright
law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>



--------------------------------- (separator) ----------------------------------
== SPDX:Zlib

zlib License
This software is provided 'as-is', without any express or implied warranty. In
no event will the authors be held liable for any damages arising from the use of
this software.

Permission is granted to anyone to use this software for any purpose, including
commercial applications, and to alter it and redistribute it freely, subject to
the following restrictions:

1. The origin of this software must not be misrepresented; you must not claim
   that you wrote the original software. If you use this software in a product,
   an acknowledgment in the product documentation would be appreciated but is
   not required.

2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.


